<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de Cumpleaños de Bakugou Katsuki</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .contenedor {
            width: 80%;
            margin: 40px auto;
            padding: 20px;
            background-color: #f3bd72;
            border: 1px solid #fe1212;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .titulo {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            text-align: center;
        }
        .mensaje {
            font-size: 18px;
            color: #000000;
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        .firma {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h1 class="titulo">¡Feliz Cumpleaños, Sof!</h1>
        <p class="mensaje">Querida Sof,</p>
        <p class="mensaje">Hoy es tu día, y quiero desearte un cumpleaños increíble. Que todos tus sueños se hagan realidad y que tus sueños sean tan increibles como tu.</p>
        <p class="mensaje">Aunque no seamos familia te quiero como si fueras uno de mis hermanos.</p>
        <p class="mensaje">Espero que disfrutes de tu día y que te rodeen las personas que te importan.</p>
        <p class="mensaje">La vida te llena de  grandes cosas no te rindas y lucha por lo que amas.</p>
        <p class="firma">Con cariño, Danne(Gel).</p>
        <img src="Imagenes/096bb056-deb9-42bd-a518-579fd86c1880.jpg" alt="Bakugou Katsuki" style="width: 200px; height: 200px; border-radius: 50%; margin: 20px auto; display: block;">
    </div>
</body>
</html>